.category-page {
    padding: 20px;
    background-color: #fafafa;
}

.category-title {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
}

.sub-categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.sub-category {
    width: 80%;
    background-color: #eaeaea;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.sub-title {
    font-size: 1.8em;
    margin-bottom: 10px;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-image {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.product-name {
    font-size: 1.2em;
}
