.main-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: #faf4eb;
    padding-top: 80px; /* 헤더를 위한 여백 추가 */
}

.header {
    background-color: #000;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    position: fixed; /* 상단에 고정 */
    top: 0;
    left: 0;
}

.header h1 {
    color: #fff;
    margin: 0;
}

.categories {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 300px 0 100px; /* 헤더와의 여백 조정 */
    text-align: center;
}

.category {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.color-block {
    width: 200px;
    height: 200px;
    display: block;
    border-radius: 10px;
}

.skin {
    background-color: #eddcc8;
}

.lotion {
    background-color: #d8c4ab;
}

.body {
    background-color: #c4a689;
}

.diagnosis {
    background-color: #b08a6f;
}

.category-label {
    margin-top: 20px;
    font-size: 1.2em;
    color: #000;
    font-weight: bold;
}

.tagline {
    font-size: 1.5em;
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
}
