.test-page {
    padding: 20px;
    background-color: #f9f9f9;
}

.test-title {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
}

.questions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.question {
    background-color: #9be7de;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 80%;
}

.question p {
    font-size: 1.2em;
    margin-bottom: 10px;
}

button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    background-color: #d3c6ad;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #b29976;
}

.result {
    margin-top: 20px;
    text-align: center;
}

.result p {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.result button {
    padding: 10px 30px;
}
